VITE_API_BASE_URL="https://gigu-appbackend-webapi-dqasbuf8fwe8dvf9.canadacentral-01.azurewebsites.net"
VITE_EVENTS_ENDPOINT_PATH="/api/v1/events"
VITE_ATTENDEES_ENDPOINT_PATH="/api/v1/attendees"
VITE_GIGS_ENDPOINT_PATH="/api/Gig"
VITE_USERS_ENDPOINT_PATH="/api/v1/User"
VITE_PULLS_ENDPOINT_PATH="/api/Pull"